<head>
    <title>CURRICULUM</title><!--Nombre de la pagina-->
</head>
<body>
    <div class="Linea-azul"><!--Linea que se encuentra en la parte izquierda de la pagina-->
        <!--Foto de Perfil para el curriculum-->
        <img src="static/presentacion/Perfil.jpeg" alt="Foto_de_perfil" class="Foto_de_perfil" id="fotoPerfil" style="cursor: pointer;">
        <h2>Datos Personales</h2>
        <ul class="lista"><!--lista no ordenada-->
            <li><strong>Fecha de nacimiento: 23-09-1996</strong></li>
            <li><strong>Nacionalidad: Chilena</strong></li>
            <li><strong>Estado civil: Soltero</strong></li>
        </ul>
        <div class="divisor"></div><!--Linea para separar-->
        <h2>Aptitudes</h2>
        <ol class="lista"><!--lista ordenada-->
            <li><strong>Adaptacion</strong></li>
            <li><strong>Resolución de problemas</strong></li>
            <li><strong>Trabajo en equipo</strong></li>
            <li><strong>Responsabilidad</strong></li>
        </ol>
    </div>
    <h1 id="boton-color" style="cursor: pointer;">CHRISTIAN DÍAZ</h1><!--Se modifico para volverlo un boton para cambiar los colores-->
    <div class="Contenido"><!--comando para determinar como estara el contenido-->
        <h2>Resumen profesional</h2>
        <!--Texto en parrafo, se agrega el comando <br> para hacer saltos de linea -->
        <p>Ingeniero industrial con 3 años de experiencia en el area de analista de recaudacion y pagos,<br>administrando cuantas con clientes y proveedores, revisando y validando que la informacion de<br>sus pagos se gestione de manera correcta, en este momento busco seguir desarrollando mis habilidades<br>tanto para la gestion como para el analisis de la informacion.</p>
        <h2 id="titulo-estudios" style="cursor: pointer;">Estudios ⯈</h2><!--Se modifico esta linea para convertirla en una lista desplegable-->
        <div id="contenido-estudios" style="display: none;">
            <p>Universidad Tecnológica INACAP</p>
            <ul>
                <li>Licenciado en Ingeniería Industrial</li>
                <li>Inicio: 2017</li>
                <li>Término: 2022</li>
            </ul>
            <ul>
                <li>Estudiante de Ingeniería en Ciberseguridad</li>
                <li>Inicio: 2024</li>
                <li>Término: #N/D</li>
            </ul>
        </div>

        <div class="contenedor"><!--Otro comando para ajustar el texto con el style.css-->
            <div>
            <h2>Experiencia Laboral</h2>
            <!--si se coloca el comando <li> te genera listas no ordenadas-->
                <li>Cargo: Analista de recaudacion y Pagos</li>
                <li>Ingreso: 2022</li>
                <li>Termino: #N/D</li>
                <div class="contenido_2"><!--Este <div> es para cambiar el estilo de escritura-->
                    3 años de experiencia en la gestion y analisis de cuentas financieras, asegurando la presicion y eficiencia<br>en los procesos de recaudacion y pago. Revision y analisis de diicersas cuentas para garantizar el cumplimiento<br> de normativas y la colaboracion con los equipos internos para mejorar la eficiencia operativa.
                </div>
            </div>
        </div>
        <h2>Habilidades</h2>
        Excel: Intermedio.<br>Python: Basico.<br>MongoDB: Basico.<br>Ingles: Intermedio.

        <h2>Habilidades requeridas</h2><!--Este espacio es para agregar las habilidades que se requieran para el cargo-->
        <form id="formHabilidad">
            <input type="text" id="nombreHabilidad" placeholder="Nombre de la habilidad" required>
            <input type="text" id="nivelHabilidad" placeholder="Nivel (Básico, Intermedio, Avanzado)" required>
            <button type="submit">Agregar</button>
        </form>
        <div id="listaHabilidades"></div>

        <h2>Ingrese su correo para contacto</h2><!--Este es un cuadro para ingresar un correo de contacto si el curriculum cumple los requisitos-->
        <form id="formulario">
            <label for="mensaje">Escriba su correo electronico:</label><br>
            <input type="email" id="mensaje" name="mensaje">
            <div id="iconos" style="font-size: 2rem; margin-top: 10px;"></div>
            <button type="submit">Enviar</button>
        </form>

        <p id="respuesta"></p>

    </div>
    <div class="Linea-celeste"><!--Genera una lista en la parte derecha de la pagina-->
        <div class="Logo-Contenido"></div><!--comando para contrlar la disposicion de las imagenes-->
        <!--Imagenes sacadas de la carpeta correspondiente, se debe tener siempre la ubicacion-->
            <img src="static/presentacion/logo-inacap-sobr-nosotros.jpg" alt="logo-inacap-sobr-nosotros" class="Logo-Inacap">
            <img src="static/presentacion/64af742f3380ca2a902586f1_rockruck-soluciones-logisticas-chile.jpg" alt="Logo-rocktruck" class="Logo-RockTruck">
    </div>
</body>
<foot>
    <style>
        h1 {
        text-align: center;/*Este comando centra el texto en la pantalla*/
        }
        img {/*este comando es para ajustar la dimension de la imagen*/
            width: 200px;
            height: auto;
        }
        body {/*este comando se utiliza para controlar el diseno del cuerpo de la pagina*/
            background-color: whitesmoke;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        h2 {/*Con este comando se determina el diseño de los textos dentro del <h2>*/
            text-decoration: underline;
            margin-bottom: 2px;
        }
        ul, ol {/*Con este se controla el margen de las listas*/
            margin-top: 2px;
            
        }
        .contenedor {
            display: flex;
            align-items: center;
        }
        .logo-RockTruck {/*determina el tamano de la imagen "Logo RockTruck"*/
            width: 200px;
            height: auto;
            margin-right: 30px;
        }
        p {
            margin: 0;
            text-align: justify;
        }
        .Linea-azul {/*Este comando es para diseñar la linea de color azul que se encuentra en la parte izquierda de la pantalla*/
            position: fixed;
            top: 0%;
            width: 20%;
            height: 100vh;
            background-color: blue;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 30px;
            box-sizing: border-box;
        }
        .lista {/*Se utiliza para determinar el color de texto en la lista*/
            color: black;
            font-size: 18px;
        }
        .contenido {
            width: 60%;
            height: 100vh;
            position: absolute;
            left: 20%;
            padding: 20px;
            box-sizing: border-box;
        }
        .Linea-azul h2 {/*Se utiliza para determinar el color del texto contenido en <h2> dentro de la linea azul*/
            color: black;
        }
        .divisor {/*Es la linea que divide en la linea azul, se puede agregar color y grosor*/
            border-top: 2px solid white;

        }
        .Linea-celeste {/*Esta es la linea que se encuentra a la derecha, se utiliza para su diseño*/
            position: fixed;
            top: 0%;
            width: 20%;
            height: 100vh;
            background-color: cadetblue;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 30px;
            box-sizing: border-box;
        }
        .Logo-contenido {
            max-width: 80%;
            height: auto;
        }
        .Foto_de_perfil {
            width: 100px;
            height: auto;
            margin: auto;
        }
        .contenido_2 {/*Texto en cursiva*/
            font-style: italic;
        }
    </style>
    
</foot>